spring.application.name=vaultgame

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/vaultgame
spring.datasource.username=vaultgame
spring.datasource.password=vaultgame
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
